@media (max-width: 1023.98px) { 
    
    .cards {
        &__inner {
            padding: 50px 14px;
        }
    }
    .about {
        &__inner {
            padding: 46px 66px;
        }
    }
    
    .footer {
        &__inner {
            flex-direction: column;
            align-items: center;
            padding: 33px 66px;
        }
        &__general {
            width: 100%;
            justify-content: space-between;
        }
        &__submenu {}
        &__submenu:nth-child(1) {
            margin-right: 0;
        }
        &__submenu:nth-child(2) {
            margin-right: 0;
        }
        &__submenu:nth-child(3) {
            margin-right: 0;
        }
    }
}

@media (max-width: 991.98px) {
    .cards {
        &__general {
            flex-wrap: wrap;
            max-width: 450px;
            justify-content: space-between;
        }
        &__text {
            margin-bottom: 30px;
        }
    }
}

@media (max-width: 767.98px) {
    .header {
        &__navigation {
            display: none;
        }
        &__center-title {
            font-size: 38px;
        }
        &__center-text {
            font-size: 22px;
        }
    }

    .about {
        &__inner {
            padding: 46px 15px;
        }
    }
    
    .footer {
        &__inner {
            flex-direction: column;
            align-items: center;
            padding: 33px 15px;
        }
    }
}

@media (max-width: 575.98px) {
    .header {
        &__top-inner {
            padding: 0 15px;
        }
        &__center-inner {
            padding: 200px 0 80px 0;
        }
        &__center-title {
            font-size: 32px;
        }
        &__center-text {
            font-size: 18px;
        }
    }

    .cards {
        &__title {
            text-align: center;
        }
        &__text {
            text-align: justify;
        }
    }

    .about {
        &__item-link {
            flex-direction: column;
            align-items: center;
        }
        &__title {
            text-align: center;
        }
        &__text {
            text-align: justify;
        }
    }
}

@media (max-width: 479.98px) {
    .cards {
        &__general {
            flex-direction: column;
        }
    }
    .footer {
        &__general {
            max-width: 250px;
            flex-wrap: wrap;
            gap: 30px;
        }
    }
}